D:\Nhom21_Tuan2\Bai3\bin\Debug\Bai3.exe.config
D:\Nhom21_Tuan2\Bai3\bin\Debug\Bai3.exe
D:\Nhom21_Tuan2\Bai3\bin\Debug\Bai3.pdb
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.csprojAssemblyReference.cache
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.exe
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.pdb
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.FrmBai3_1.resources
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.FrmBai3_2.resources
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.FrmBai3_4.resources
D:\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.FrmBai3_7.resources
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\bin\Debug\Bai3.exe.config
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\bin\Debug\Bai3.exe
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\bin\Debug\Bai3.pdb
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.csprojAssemblyReference.cache
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.FrmBai3_1.resources
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.FrmBai3_2.resources
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.FrmBai3_4.resources
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.FrmBai3_7.resources
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.Properties.Resources.resources
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.exe
C:\Users\PC GAMING\Desktop\FILE_20201012_184510_Nhom21_Tuan2\Nhom21_Tuan2\Bai3\obj\Debug\Bai3.pdb
