<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .custom-map-control-button {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        height: 40px;
        cursor: pointer;
      }
      .custom-map-control-button:hover {
        background: #ebebeb;
      }
    </style>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      let map, infoWindow;

function initMap() {

        const arrLoc = [
          [10.37922265,105.4193726],
          [10.41200291,107.149078]
        ]
        
        for(var i=0; i<arrLoc.length ; i++){
          console.log(arrLoc[i][0],arrLoc[i][1]);
        }

        // Đổ Map
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 10.37922265, lng: 105.4193726 },
          zoom: 6,
        });
        	
// Get Marker

        // for(var i=0; i < arrLoc.length ; i++){
        //   console.log(arrLoc[i]);
        // }

var marker, i;
for(i = 0; i < arrLoc.length; i++){
    marker = new google.maps.Marker({
          position: { lat: arrLoc[i][0], lng: arrLoc[i][1]},// vị trí mà marker hiện thị
          map: map, // bản đồ mà marker gắn lên
          animation:google.maps.Animation.DROP,
          icon:{
            url:'a.png',
          }
    });
    
    marker.addListener("click", () => {
        map.setZoom(8);
        map.setCenter(marker.getPosition());
    });
    

    map.addListener("center_changed", () => {
      window.setTimeout(() => {
        map.panTo(marker.getPosition());
      }, 3000);
    });
}


        // Event GPS Location
        infoWindow = new google.maps.InfoWindow();
        const locationButton = document.createElement("button");
        locationButton.textContent = "Pan to Current Location";
        locationButton.classList.add("custom-map-control-button");
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(
          locationButton
        );
        locationButton.addEventListener("click", () => {
          // Try HTML5 geolocation.
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              (position) => {
                const pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude,
                };
                infoWindow.setPosition(pos);
                infoWindow.setContent("Your Location.");
                infoWindow.open(map);
                map.setCenter(pos);
              },
              () => {
                handleLocationError(true, infoWindow, map.getCenter());
              }
            );
          } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
          }
        });
}

// Hàm báo lỗi trong sự kiện tìm kiếm Location GPS
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(
          browserHasGeolocation
            ? "Error: The Geolocation service failed."
            : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);
      }
    </script>
  </head>
  <body>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKbUG34YYWxj9VnkrR0LOEiVwhPPt0dHU&callback=initMap">
    //Free Key(1/6) AIzaSyDKbUG34YYWxj9VnkrR0LOEiVwhPPt0dHU
    </script>

  </body>
</html>