D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\obj\Debug\Bai2.csprojAssemblyReference.cache
D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\obj\Debug\Bai2.Form1.resources
D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\bin\Debug\Bai2.exe.config
D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\bin\Debug\Bai2.exe
D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\bin\Debug\Bai2.pdb
D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\obj\Debug\Bai2.exe
D:\LT.Net\Nhom21_tuan4\Tuan4\Bai2\obj\Debug\Bai2.pdb
