Ngày 04/05
STT	Mã sinh viên	Họ lót	Tên	Mã lớp	Tên lớp	ĐT liên lạc	Email	Ghi chú
1 	DTH185234 	Lê Tuấn 	Anh 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
2 	DTH185236 	Lê Quốc 	Bảo 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
3 	DTH185240 	Lê Duy 	Bình 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
4 	DTH185432 	Đặng Khánh 	Đăng 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
5 	DTH185436 	Trương Minh 	Đức 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
6 	DTH185256 	Văng Minh 	Giỏi 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
7 	DTH185274 	Dương Huỳnh Phúc 	Hậu 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
8 	DTH185276 	Nguyễn Trung 	Hậu 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
9 	DTH185277 	Nguyễn Nhơn 	Hòa 	DH19TH1 	Đại học chính quy - Công nghệ thông tin 1 - 2018 			
10 	DTH185278 	Phạm Ngọc 	Hòa 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
11 	DTH185459 	Nguyễn Thành 	Khang 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
12 	DTH185286 	Trần Huỳnh Vĩ 	Khang 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
13 	DTH185284 	Trương Minh 	Khang 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
14 	DTH185294 	Trần Gia 	Khánh 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
15 	DTH185302 	Đỗ Hiếu 	Liêm 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
16 	DTH185304 	Võ Duy 	Long 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
17 	DTH185310 	Cao Tấn 	Lợi 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
18 	DTH185312 	Nguyễn Ngọc 	Lý 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
19 	DTH185346 	Lưu Văn 	Năm 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
20 	DTH185340 	Đoàn Thanh 	Nhân 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
21 	DTH185338 	Ngô Hữu 	Nhân 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
22 	v 	Trịnh Thanh 	Quân 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
23 	DTH185370 	Bùi Ngọc 	Sơn 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
24 	DTH185386 	Lâm Thái 	Thạch 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
25 	DTH185384 	Phạm Hồng 	Thái 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
26 	DTH185380 	Nguyễn Minh 	Thảo 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
27 	DTH185382 	Trương Thị Kim 	Thảo 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
28 	DTH185392 	Ôn Thành 	Thật 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
29 	DTH185378 	Võ Thành 	Thông 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
30 	DTH185402 	Đinh Tiên 	Tiến 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
31 	DTH185412 	Dương Hữu 	Trí 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
32 	DTH185414 	Lê Trịnh 	Trọng 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
33 	DTH185408 	Nguyễn Minh 	Trung 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
34 	DTH185410 	Lê Minh 	Trường 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
35 	DTH185426 	Võ Quốc 	Việt 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 			
36 	DTH185438 	Võ Văn 	Ý 	DH19TH2 	Đại học chính quy - Công nghệ thông tin 2 - 2018 		