D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\bin\Debug\Buoi5_Bai4_4.exe.config
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\bin\Debug\Buoi5_Bai4_4.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\bin\Debug\Buoi5_Bai4_4.pdb
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\obj\Debug\Buoi5_Bai4_4.csprojAssemblyReference.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\obj\Debug\Buoi5_Bai4_4.Form1.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\obj\Debug\Buoi5_Bai4_4.Properties.Resources.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\obj\Debug\Buoi5_Bai4_4.csproj.GenerateResource.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\obj\Debug\Buoi5_Bai4_4.csproj.CoreCompileInputs.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\obj\Debug\Buoi5_Bai4_4.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_4\obj\Debug\Buoi5_Bai4_4.pdb
