Z:\Nhom21_Tuan3\Bai2\bin\Debug\Bai2.exe.config
Z:\Nhom21_Tuan3\Bai2\bin\Debug\Bai2.exe
Z:\Nhom21_Tuan3\Bai2\bin\Debug\Bai2.pdb
Z:\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.Form1.resources
Z:\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.Form2.resources
Z:\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.Properties.Resources.resources
Z:\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
Z:\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
Z:\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.exe
Z:\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\bin\Debug\Bai2.exe.config
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\bin\Debug\Bai2.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\bin\Debug\Bai2.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\bin\Debug\mscorlib.dll
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\bin\Debug\normidna.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\bin\Debug\normnfc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\bin\Debug\normnfd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\bin\Debug\normnfkc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\bin\Debug\normnfkd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.csprojResolveAssemblyReference.cache
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.Form1.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.Form2.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.Properties.Resources.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.csproj.GenerateResource.Cache
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai2\obj\Debug\Bai2.pdb
