Z:\Nhom21_Tuan3\bai2\bin\Debug\bai2.exe.config
Z:\Nhom21_Tuan3\bai2\bin\Debug\bai2.exe
Z:\Nhom21_Tuan3\bai2\bin\Debug\bai2.pdb
Z:\Nhom21_Tuan3\bai2\obj\Debug\bai3.csprojAssemblyReference.cache
Z:\Nhom21_Tuan3\bai2\obj\Debug\bai2.Form1.resources
Z:\Nhom21_Tuan3\bai2\obj\Debug\bai2.Form2.resources
Z:\Nhom21_Tuan3\bai2\obj\Debug\bai2.Form3.resources
Z:\Nhom21_Tuan3\bai2\obj\Debug\bai2.Properties.Resources.resources
Z:\Nhom21_Tuan3\bai2\obj\Debug\bai3.csproj.GenerateResource.cache
Z:\Nhom21_Tuan3\bai2\obj\Debug\bai3.csproj.CoreCompileInputs.cache
Z:\Nhom21_Tuan3\bai2\obj\Debug\bai2.exe
Z:\Nhom21_Tuan3\bai2\obj\Debug\bai2.pdb
