D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\bin\Debug\NHOM7_Tuan5.exe.config
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\bin\Debug\NHOM7_Tuan5.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\bin\Debug\NHOM7_Tuan5.pdb
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\obj\Debug\NHOM7_Tuan5.csprojAssemblyReference.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\obj\Debug\NHOM7_Tuan5.Form1.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\obj\Debug\NHOM7_Tuan5.Properties.Resources.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\obj\Debug\NHOM7_Tuan5.csproj.GenerateResource.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\obj\Debug\NHOM7_Tuan5.csproj.CoreCompileInputs.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\obj\Debug\NHOM7_Tuan5.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\obj\Debug\NHOM7_Tuan5.pdb
E:\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\bin\Debug\NHOM7_Tuan5.exe.config
E:\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\obj\Debug\NHOM7_Tuan5.exe
E:\NHOM7_Tuan5\NHOM7_Tuan5\NHOM7_Tuan5\obj\Debug\NHOM7_Tuan5.pdb
