C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai5\bin\Debug\Bai5.exe.config
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai5\bin\Debug\Bai5.exe
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai5\bin\Debug\Bai5.pdb
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.Form1.resources
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.Properties.Resources.resources
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.exe
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.pdb
C:\Users\PC GAMING\Desktop\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\Bai5.exe.config
C:\Users\PC GAMING\Desktop\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\Bai5.exe
C:\Users\PC GAMING\Desktop\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\Bai5.pdb
C:\Users\PC GAMING\Desktop\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.Form1.resources
C:\Users\PC GAMING\Desktop\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.Properties.Resources.resources
C:\Users\PC GAMING\Desktop\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
C:\Users\PC GAMING\Desktop\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
C:\Users\PC GAMING\Desktop\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.exe
C:\Users\PC GAMING\Desktop\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\Bai5.exe.config
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\Bai5.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\Bai5.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\mscorlib.dll
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\normidna.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\normnfc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\normnfd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\normnfkc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\bin\Debug\normnfkd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.Form1.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.Properties.Resources.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai5\obj\Debug\Bai5.csproj.GenerateResource.Cache
