D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\bin\Debug\Buoi5_Bai4_6.exe.config
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\bin\Debug\Buoi5_Bai4_6.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\bin\Debug\Buoi5_Bai4_6.pdb
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\obj\Debug\Buoi5_Bai4_6.Form1.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\obj\Debug\Buoi5_Bai4_6.Properties.Resources.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\obj\Debug\Buoi5_Bai4_6.csproj.GenerateResource.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\obj\Debug\Buoi5_Bai4_6.csproj.CoreCompileInputs.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\obj\Debug\Buoi5_Bai4_6.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\obj\Debug\Buoi5_Bai4_6.pdb
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_6\obj\Debug\Buoi5_Bai4_6.csprojAssemblyReference.cache
