Z:\Nhom21_Tuan3\Bai1\bin\Debug\Bai1.exe.config
Z:\Nhom21_Tuan3\Bai1\bin\Debug\Bai1.exe
Z:\Nhom21_Tuan3\Bai1\bin\Debug\Bai1.pdb
Z:\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.csprojAssemblyReference.cache
Z:\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.Form1.resources
Z:\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.Properties.Resources.resources
Z:\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
Z:\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
Z:\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.exe
Z:\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\bin\Debug\Bai1.exe.config
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\bin\Debug\Bai1.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\bin\Debug\Bai1.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\bin\Debug\mscorlib.dll
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\bin\Debug\normidna.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\bin\Debug\normnfc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\bin\Debug\normnfd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\bin\Debug\normnfkc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\bin\Debug\normnfkd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.csprojResolveAssemblyReference.cache
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.Form1.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.Properties.Resources.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai1\obj\Debug\Bai1.csproj.GenerateResource.Cache
