C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe.config
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.pdb
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Form1.resources
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Properties.Resources.resources
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csproj.GenerateResource.cache
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csproj.CoreCompileInputs.cache
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.exe
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.pdb
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe.config
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.pdb
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csprojAssemblyReference.cache
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Form1.resources
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Properties.Resources.resources
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csproj.GenerateResource.cache
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.exe
C:\Users\ACER\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.pdb
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe.config
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.pdb
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csprojAssemblyReference.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Form1.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Properties.Resources.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csproj.GenerateResource.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csproj.CoreCompileInputs.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.exe
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.pdb
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe.config
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.pdb
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csprojAssemblyReference.cache
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Form1.resources
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Properties.Resources.resources
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csproj.GenerateResource.cache
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csproj.CoreCompileInputs.cache
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.exe
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.pdb
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe.config
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.exe
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.pdb
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.exe
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\Nhom21_Tuan6.pdb
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\mscorlib.dll
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\normidna.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\normnfc.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\normnfd.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\normnfkc.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\bin\Debug\normnfkd.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csprojResolveAssemblyReference.cache
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Form1.resources
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Nhom21_Tuan6.Properties.Resources.resources
E:\Nhom21_Tuan6\Nhom21_Tuan6\Nhom21_Tuan6\obj\Debug\Bai6.1.csproj.GenerateResource.Cache
