Z:\Nhom21_Tuan3\bai4\bin\Debug\bai4.exe.config
Z:\Nhom21_Tuan3\bai4\bin\Debug\bai4.exe
Z:\Nhom21_Tuan3\bai4\bin\Debug\bai4.pdb
Z:\Nhom21_Tuan3\bai4\obj\Debug\bai4.csprojAssemblyReference.cache
Z:\Nhom21_Tuan3\bai4\obj\Debug\bai4.Form1.resources
Z:\Nhom21_Tuan3\bai4\obj\Debug\bai4.Properties.Resources.resources
Z:\Nhom21_Tuan3\bai4\obj\Debug\bai4.csproj.GenerateResource.cache
Z:\Nhom21_Tuan3\bai4\obj\Debug\bai4.csproj.CoreCompileInputs.cache
Z:\Nhom21_Tuan3\bai4\obj\Debug\bai4.exe
Z:\Nhom21_Tuan3\bai4\obj\Debug\bai4.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\bin\Debug\bai4.exe.config
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\bin\Debug\bai4.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\bin\Debug\bai4.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\bin\Debug\mscorlib.dll
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\bin\Debug\normidna.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\bin\Debug\normnfc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\bin\Debug\normnfd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\bin\Debug\normnfkc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\bin\Debug\normnfkd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\obj\Debug\bai4.Form1.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\obj\Debug\bai4.Properties.Resources.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\obj\Debug\Bai4.csproj.GenerateResource.Cache
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\obj\Debug\bai4.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\bai4\obj\Debug\bai4.pdb
