D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\bin\Debug\Buoi5_Bai4_3.exe.config
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\bin\Debug\Buoi5_Bai4_3.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\bin\Debug\Buoi5_Bai4_3.pdb
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\obj\Debug\Buoi5_Bai4_3.csprojAssemblyReference.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\obj\Debug\Buoi5_Bai4_3.Form1.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\obj\Debug\Buoi5_Bai4_3.Properties.Resources.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\obj\Debug\Buoi5_Bai4_3.csproj.GenerateResource.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\obj\Debug\Buoi5_Bai4_3.csproj.CoreCompileInputs.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\obj\Debug\Buoi5_Bai4_3.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_3\obj\Debug\Buoi5_Bai4_3.pdb
