E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\bin\Debug\DAO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\bin\Debug\DAO.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\bin\Debug\DTO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\bin\Debug\DTO.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\obj\Debug\DAO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\obj\Debug\DAO.pdb
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\DAO\bin\Debug\DAO.dll
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\DAO\bin\Debug\DAO.pdb
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\DAO\bin\Debug\DTO.dll
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\DAO\bin\Debug\DTO.pdb
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\DAO\obj\Debug\DAO.dll
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\DAO\obj\Debug\DAO.pdb
