C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe.config
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.pdb
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csprojAssemblyReference.cache
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Form1.resources
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Properties.Resources.resources
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csproj.GenerateResource.cache
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csproj.CoreCompileInputs.cache
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.exe
C:\Users\PC GAMING\Desktop\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.pdb
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe.config
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.pdb
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csprojAssemblyReference.cache
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Form1.resources
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Properties.Resources.resources
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csproj.GenerateResource.cache
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.exe
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.pdb
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe.config
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.pdb
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csprojAssemblyReference.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Form1.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Properties.Resources.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csproj.GenerateResource.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csproj.CoreCompileInputs.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.exe
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.pdb
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe.config
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.pdb
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csprojAssemblyReference.cache
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Form1.resources
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Properties.Resources.resources
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csproj.GenerateResource.cache
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csproj.CoreCompileInputs.cache
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.exe
C:\Users\ACER\Downloads\Documents\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.pdb
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe.config
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.exe
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.pdb
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.exe
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\bin\Debug\Bai6.2.pdb
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\bin\Debug\mscorlib.dll
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\bin\Debug\normidna.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\bin\Debug\normnfc.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\bin\Debug\normnfd.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\bin\Debug\normnfkc.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\bin\Debug\normnfkd.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csprojResolveAssemblyReference.cache
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Form1.resources
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6._2.Properties.Resources.resources
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.2\obj\Debug\Bai6.2.csproj.GenerateResource.Cache
