D:\Nhom21_Tuan2\Bai2.1\bin\Debug\Bai2.1.exe.config
D:\Nhom21_Tuan2\Bai2.1\bin\Debug\Bai2.1.exe
D:\Nhom21_Tuan2\Bai2.1\bin\Debug\Bai2.1.pdb
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.1.csprojAssemblyReference.cache
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmChuongTrinhDonGian.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.Properties.Resources.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.1.csproj.GenerateResource.cache
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.1.csproj.CoreCompileInputs.cache
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.1.exe
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.1.pdb
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.FrmBai2.resources
