D:\Nhom21_Tuan2\Bai2.1\bin\Debug\Bai2.1.exe.config
D:\Nhom21_Tuan2\Bai2.1\bin\Debug\Bai2.1.exe
D:\Nhom21_Tuan2\Bai2.1\bin\Debug\Bai2.1.pdb
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmChuongTrinhDonGian.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.Properties.Resources.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.1.exe
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.1.pdb
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2.csprojAssemblyReference.cache
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai2_4.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai2_5.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.FrmBai2_2.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai2_6.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai2_7.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai2_8.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai2_9.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai2_11.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai2_10.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai3_1.resources
D:\Nhom21_Tuan2\Bai2.1\obj\Debug\Bai2._1.frmBai3_2.resources
