Z:\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.exe.config
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.exe.config
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.exe
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.pdb
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csprojAssemblyReference.cache
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.Form1.resources
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.Properties.Resources.resources
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csproj.GenerateResource.cache
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csproj.CoreCompileInputs.cache
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.exe
C:\Users\PC GAMING\Desktop\IT\.NET Programming\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.pdb
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.exe.config
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.exe
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.pdb
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csprojAssemblyReference.cache
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.Form1.resources
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.Properties.Resources.resources
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csproj.GenerateResource.cache
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csproj.CoreCompileInputs.cache
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.exe
D:\.NET Programming\.NET Reference Project\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.pdb
E:\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.exe.config
E:\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.exe
E:\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.pdb
E:\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csprojAssemblyReference.cache
E:\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.Form1.resources
E:\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.Properties.Resources.resources
E:\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csproj.GenerateResource.cache
E:\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csproj.CoreCompileInputs.cache
E:\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.exe
E:\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.pdb
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.exe.config
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.exe
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\bin\Debug\Nhom21_Tuan10.pdb
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csprojAssemblyReference.cache
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.Form1.resources
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.Properties.Resources.resources
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csproj.GenerateResource.cache
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.csproj.CoreCompileInputs.cache
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.exe
C:\Users\phavt\Downloads\.NET Programing Project\.Net(Framework)Programing\Nhom21_Tuan10\Nhom21_Tuan10\obj\Debug\Nhom21_Tuan10.pdb
