C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\bin\Debug\Bai6.3.exe.config
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\bin\Debug\Bai6.3.exe
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\bin\Debug\Bai6.3.pdb
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.csprojAssemblyReference.cache
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6._3.Form1.resources
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6._3.Properties.Resources.resources
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.csproj.GenerateResource.cache
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.exe
C:\Users\ACER\Documents\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.pdb
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\bin\Debug\Bai6.3.exe.config
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\bin\Debug\Bai6.3.exe
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\bin\Debug\Bai6.3.pdb
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.csprojAssemblyReference.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6._3.Form1.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6._3.Properties.Resources.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.csproj.GenerateResource.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.csproj.CoreCompileInputs.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.exe
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.pdb
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\bin\Debug\Bai6.3.exe.config
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.exe
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.pdb
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\bin\Debug\Bai6.3.exe
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\bin\Debug\Bai6.3.pdb
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\bin\Debug\mscorlib.dll
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\bin\Debug\normidna.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\bin\Debug\normnfc.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\bin\Debug\normnfd.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\bin\Debug\normnfkc.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\bin\Debug\normnfkd.nlp
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6._3.Form1.resources
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6._3.Properties.Resources.resources
E:\Nhom21_Tuan6\Nhom21_Tuan6\Bai6.3\obj\Debug\Bai6.3.csproj.GenerateResource.Cache
