D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\bin\Debug\Buoi5_Bai4_5.exe.config
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\bin\Debug\Buoi5_Bai4_5.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\bin\Debug\Buoi5_Bai4_5.pdb
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\obj\Debug\Buoi5_Bai4_5.csprojAssemblyReference.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\obj\Debug\Buoi5_Bai4_5.Form1.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\obj\Debug\Buoi5_Bai4_5.Properties.Resources.resources
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\obj\Debug\Buoi5_Bai4_5.csproj.GenerateResource.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\obj\Debug\Buoi5_Bai4_5.csproj.CoreCompileInputs.cache
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\obj\Debug\Buoi5_Bai4_5.exe
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\obj\Debug\Buoi5_Bai4_5.pdb
D:\vitua\NHOM7_Tuan5\NHOM7_Tuan5\Buoi5_Bai4_5\obj\Debug\Buoi5_Bai4_5.Form2.resources
