C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\bin\Debug\Nhom21_Tuan8.exe.config
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\bin\Debug\Nhom21_Tuan8.exe
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\bin\Debug\Nhom21_Tuan8.pdb
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.csprojAssemblyReference.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.Form1.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.Form2.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.Form3.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.Form4.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.Properties.Resources.resources
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.csproj.GenerateResource.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.csproj.CoreCompileInputs.cache
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.exe
C:\Users\PC GAMING\Desktop\IT\.Net\Nhom21_Tuan8\Nhom21_Tuan8\obj\Debug\Nhom21_Tuan8.pdb
