C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\bin\Debug\Bai3.exe.config
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\bin\Debug\Bai3.exe
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\bin\Debug\Bai3.pdb
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.csprojAssemblyReference.cache
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.Form1.resources
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.Form2.resources
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.Form3.resources
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.Properties.Resources.resources
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.exe
C:\Users\DELL\Downloads\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\bin\Debug\Bai3.exe.config
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\bin\Debug\Bai3.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\bin\Debug\Bai3.pdb
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\bin\Debug\mscorlib.dll
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\bin\Debug\normidna.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\bin\Debug\normnfc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\bin\Debug\normnfd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\bin\Debug\normnfkc.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\bin\Debug\normnfkd.nlp
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.Form1.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.Form2.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.Form3.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.Properties.Resources.resources
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.csproj.GenerateResource.Cache
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.exe
Z:\Nhom21_Tuan3\Nhom21_Tuan3\Bai3\obj\Debug\Bai3.pdb
