E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\BUS\bin\Debug\BUS.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\BUS\bin\Debug\BUS.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\BUS\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\BUS\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\BUS\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\BUS\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\BUS\obj\Debug\BUS.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\BUS\obj\Debug\BUS.pdb
E:\Vi\2015\LTQL\BTTH\B4\BUS\bin\Debug\BUS.dll
E:\Vi\2015\LTQL\BTTH\B4\BUS\bin\Debug\BUS.pdb
E:\Vi\2015\LTQL\BTTH\B4\BUS\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\BUS\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B4\BUS\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\BUS\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B4\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B4\BUS\obj\Debug\BUS.dll
E:\Vi\2015\LTQL\BTTH\B4\BUS\obj\Debug\BUS.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\BUS\bin\Debug\BUS.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\BUS\bin\Debug\BUS.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\BUS\bin\Debug\DAO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\BUS\bin\Debug\DTO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\BUS\bin\Debug\DAO.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\BUS\bin\Debug\DTO.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\BUS\obj\Debug\BUS.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\BUS\obj\Debug\BUS.pdb
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\bin\Debug\BUS.dll
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\bin\Debug\BUS.pdb
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\bin\Debug\DAO.dll
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\bin\Debug\DTO.dll
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\bin\Debug\DAO.pdb
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\bin\Debug\DTO.pdb
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\obj\Debug\BUS.dll
D:\File-HK2-Nam3\Management Programming\TH05\Tuần 05\Form2\BUS\obj\Debug\BUS.pdb
